SUPABASE_URL=https://qbrznwagzojfrazmwkjf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicnpud2Fnem9qZnJhem13a2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMjczNDAsImV4cCI6MjA2NjYwMzM0MH0.rYG0_L7NP9JExe-CCnCSq6D3xiZfChG91S63otTyEug
GEMINI_API_KEY=
STRIPE_SECRET_KEY=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
